<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Garden</title>
    <style>
        body {
            font-family: 'Lato', sans-serif; /* Apply Lato font */
            background-color: #6A9184;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #D7DCC8;
            padding: 20px;
            border-radius: 10px;
            width: 80%; /* Set width to 80% of viewport width */
            max-width: 700px; /* Set maximum width */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            margin-top: 20px;
            font-size: 24px;
        }

        .scroll-container {
            max-height: 500px; /* Set maximum height */
            overflow-y: auto; /* Enable vertical scroll */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Remove default margin */
            text-align: left; /* Align list items to the left */
        }

        li {
            margin-top: 10px; /* Increase spacing between list items */
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Your Customized Garden Is Ready!</h1>
        <h2>Here are plants we handpicked for you, along with the number of plants you can plant:</h2>
        <div class="scroll-container">
            <ul>
                {% for plant, num in plants %}
                    <li>{{ plant }} : {{ num }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
