<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Plants</title>
    <style>
        body {
            font-family: 'Lato', sans-serif; /* Apply Lato font */
            background-color: #6A9184;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        
        h2 {
            color: #555;
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }

        form {
            background-color: #D7DCC8;
            padding: 20px;
            border-radius: 10px;
            width: 10cm; /* Set width to 7 centimeters */
            margin: 0 auto; /* Center horizontally */
            font-size: 20px;
            line-height: 1.5; /* Increase spacing between lines */
        }

        input[type="submit"] {
            margin-top: 5px;
            padding: 10px 20px;
            background-color: #638C80;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="text"] {
        width: 75px; /* Adjust the width to your desired size */
        }
        input[type="submit"]:hover {
            background-color: #638C80;
        }
    </style>
</head>
<body>
    <h1>Time to choose some plants!</h1>
    <h2>The following are all the plants that will grow best in your garden, select the ones you want to grow</h2>
    <form action="/customized_garden" method="post">
        <ul>
            <li>
                <input type="checkbox" id="select-all" onchange="toggleSelectAll()">
                <label for="select-all">Select All</label>
            </li>
            {% for plant in plants %}
                <li>
                    {% set plant_name = plant[0] %}
                    {% set length = plant[1] %}
                    {% set width = plant[2] %}
                    <input type="checkbox" id="{{ plant_name }}" name="selected_plants[]" value="{{ plant_name }}">
                    <label for="{{ plant_name }}">{{ plant_name }}</label>
                    <input type="hidden" name="dimensions[]" value="{{ length }},{{ width }}">
                </li>
            {% endfor %}
        </ul>
        <label for="length">Length of the Garden (cm):</label>
        <input type="text" id="length" name="length">
        <label for="width">Width of the Garden (cm):</label>
        <input type="text" id="width" name="width">
        <input type="submit" value="Customize Garden">
    </form>
    <script>
        function toggleSelectAll() {
            var selectAllCheckbox = document.getElementById("select-all");
            var plantCheckboxes = document.querySelectorAll('input[name="selected_plants[]"]');
            
            for (var i = 0; i < plantCheckboxes.length; i++) {
                plantCheckboxes[i].checked = selectAllCheckbox.checked;
            }
        }
    </script>
</body>
</html>
