<!-- garden_input.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Input</title>
    <style>
        body {
            font-family: 'Lato', sans-serif; /* Apply Lato font */
            background-color: #6A9184;
        }
        form {
            background-color: #D7DCC8;
            padding: 20px;
            border-radius: 10px;
            width: 10cm; /* Set width to 10 centimeters */
            margin: 0 auto; /* Center horizontally */
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 35px;
        }
        h2 {
            color: #555;
            margin-top: 20px;
            font-size: 25px;
        }
        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #638C80;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #638C80;
        }
        .soil-guide-link-container {
            margin-top: 5px; /* Adjust this value to bring closer to the 'Select Soil Type' text */
            margin-bottom: 10px; /* Adjust this value to add more space above the soil options */
            font-size: 20px;
        }
        label {
            font-size: 20px; /* Set the font size for labels */
        }
        /* Remove custom styling for the link to let it inherit default browser styles */
    </style>
</head>
<body>
    <h1>Please Select Your Garden Preferences</h1>
    <form action="/garden_results" method="post">
        <h2>Select Plant Types:</h2>
        <input type="checkbox" id="fruit" name="plant_types" value="Fruit">
        <label for="fruit">Fruits</label><br>
        <input type="checkbox" id="vegetable" name="plant_types" value="Vegetable">
        <label for="vegetable">Vegetables</label><br>
        <input type="checkbox" id="flower" name="plant_types" value="Flower">
        <label for="flower">Flowers</label><br>
        <input type="checkbox" id="herb" name="plant_types" value="Herb">
        <label for="herb">Herbs</label><br>

        <h2>Select Sunlight:</h2>
        <input type="radio" id="full_sun" name="sunlight" value="Full Sun">
        <label for="full_sun">Full Sun</label><br>
        <input type="radio" id="partial_shade" name="sunlight" value="Partial Shade">
        <label for="partial_shade">Partial Shade</label><br>

        <h2>Select Blooming Seasons:</h2>
        <input type="checkbox" id="early_spring_late_fall" name="seasons" value="Early spring - Late fall">
        <label for="early_spring_late_fall">Early spring - Late fall</label><br>
        <input type="checkbox" id="early_spring_early_summer" name="seasons" value="Early spring - Early summer">
        <label for="early_spring_early_summer">Early spring - Early summer</label><br>
        <input type="checkbox" id="late_summer_early_fall" name="seasons" value="Late summer - Early fall">
        <label for="late_summer_early_fall">Late summer - Early fall</label><br>
        <input type="checkbox" id="Late spring - Early fall" name="seasons" value="Late spring - Early fall">
        <label for="Late spring - Early fall">Late spring - Early fall</label><br>
        <input type="checkbox" id="Late winter - Early spring" name="seasons" value="Late winter - Early spring">
        <label for="Late winter - Early spring">Late winter - Early spring</label><br>

        <h2>Select Soil Type:</h2>
        <div class="soil-guide-link-container">
            <a href="/soil_guide" target="_blank" class="soil-guide-link">Soil Guide</a>
        </div>
        
        <input type="radio" id="loamy" name="soil_type" value="Loamy">
        <label for="loamy">Loamy</label><br>
        <input type="radio" id="sandy" name="soil_type" value="Sandy">
        <label for="sandy">Sandy</label><br>
        <input type="radio" id="clay" name="soil_type" value="Clay">
        <label for="clay">Clay</label><br>
        <input type="radio" id="silty" name="soil_type" value="Silty">
        <label for="silty">Silty</label><br>
        <input type="radio" id="peaty" name="soil_type" value="Peaty">
        <label for="peaty">Peaty</label><br>
        <input type="radio" id="chalky" name="soil_type" value="Chalky">
        <label for="chalky">Chalky</label><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
