<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Input</title>
    <style>
        body {
            font-family: 'Lato', sans-serif; /* Apply Lato font */
            background-color: #6A9184; /* Set background color */
            font-family: Arial, sans-serif; /* Change font family */
            text-align: center; /* Center align all text */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 46px; /* Increase font size */
            color: white; /* Set text color */
        }
        p {
            font-size: 30px; /* Increase font size */
            color: white; /* Set text color */
        }
        form {
            margin-top: 20px; /* Add some space between paragraph and form */
        }
        label {
            display: block; /* Display labels in block format */
            margin-bottom: 10px; /* Add some space below labels */
            color: white; /* Set label text color */
            font-size: 25px;
        }
        input[type="text"], input[type="submit"] {
            width: 50%; /* Make input fields and submit button fill the width */
            padding: 10px; /* Add padding to input fields and submit button */
            margin-bottom: 10px; /* Add some space below input fields and submit button */
            width: 7cm;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #405a52;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Garden Logic!</h1>
        <p>This smart gardening application will handpick the best plants for your garden</p>
        <form action="/find_zone" method="post">
            <label for="city_name">Enter the city / town name:</label><br>
            <input type="text" id="city_name" name="city_name"><br>
            <input type="submit" value="Look up the zone">
        </form>
    </div>
</body>
</html>
