<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone Lookup Result</title>
    <style>
        body {
            font-family: 'Lato', sans-serif; /* Apply Lato font */
            background-color: #6A9184; /* Set background color */
            font-family: Arial, sans-serif; /* Change font family */
            text-align: center; /* Center align all text */
            color: white; /* Set text color */
            display: flex; /* Use flexbox for vertical centering */
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            height: 100vh; /* Make body full height of viewport */
        }
        .container {
            width: 80%; /* Set the width of the container */
        }
        h1 {
            font-size: 36px; /* Increase font size */
        }
        p {
            font-size: 24px; /* Increase font size */
        }
        form {
            margin-top: 20px; /* Add some space between paragraph and form */
        }
        input[type="submit"] {
            background-color: #000000; /* Set background color of submit button */
            color: white; /* Set text color of submit button */
            border: none; /* Remove border */
            cursor: pointer; /* Add cursor pointer on hover */
            font-size: 18px; /* Adjust font size */
            padding: 6px 12px; /* Adjust padding */
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #405a52;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Zone Lookup Result</h1>
        {% if zone_info %}
            <p>Zone: {{ zone_info.zone }}</p>
            <p>{{ zone_info.description }}</p>
            
            <form action="/garden_input" method="post"> <!-- Update the action here -->
                <input type="hidden" name="zone" value="{{ zone_info.zone }}">
                <input type="submit" value="Let's hear about your garden">
            </form>
        {% else %}
            <p>Zone not found</p>
        {% endif %}
    </div>
</body>
</html>
