<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soil Types Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif; /* Apply Lato font */
            line-height: 1.6;
            background-color: #D7DCC8;
            
        }
        .soil-type {
            margin-bottom: 30px;
        }
        img {
            width: 500px; /* Increase the width as needed */
            height: auto; /* Height will scale automatically */
            /* Add a max-width if you want to make sure it doesn't get too big on larger screens */
            max-width: 100%; /* This will ensure it's not larger than its parent container */
        }

        h1 {
            font-size: 35px;
            color: #333;
        }

        h2 {
            font-size: 25px;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Soil Types Information</h1>

    <!-- Chalky Soil -->
    <div class="soil-type">
        <h2>Chalky Soil</h2>
        <p>If your soil drains quickly and feels a bit rocky, you might have chalky soil...</p>
        <img src="{{ url_for('static', filename = 'chalky.jpg')}}" alt="Chalky Soil">
    </div>

    <!-- Clay Soil -->
    <div class="soil-type">
        <h2>Clay Soil</h2>
        <p>If your soil feels heavy and drains poorly, you might have clay soil...</p>
        <img src="{{ url_for('static', filename = 'clay.jpg')}}" alt="Clay Soil">
    </div>

    <!-- Loamy Soil -->
    <div class="soil-type">
        <h2>Loamy Soil</h2>
        <p>If your soil feels like a dream to work with, you might have loamy soil...</p>
        <img src="{{ url_for('static', filename = 'loamy.jpg')}}" alt="Loamy Soil">
    </div>

    <!-- Peaty Soil -->
    <div class="soil-type">
        <h2>Peaty Soil</h2>
        <p>If your soil is dark and spongy to the touch, you might have peaty soil...</p>
        <img src="{{ url_for('static', filename = 'peaty.jpg')}}" alt="Peaty Soil">
    </div>

    <!-- Sandy Soil -->
    <div class="soil-type">
        <h2>Sandy Soil</h2>
        <p>If your soil feels gritty and drains quickly, you might have sandy soil...</p>
        <img src="{{ url_for('static', filename = 'sandy.jpeg')}}" alt="Sandy Soil">
    </div>

    <!-- Silty Soil -->
    <div class="soil-type">
        <h2>Silty Soil</h2>
        <p>If your soil feels slippery when wet and lacks a grainy texture, you might have silty soil...</p>
        <img src="{{ url_for('static', filename = 'silty.jpg')}}" alt="Silty Soil">
    </div>

</body>
</html>